# ufc-m1-ead-info-nosql

./: .gitignore  .travis-settings.xml  .travis.yml  DOCKER.txt  README.md  pom.xml
bda-nosql-data-generators/: pom.xml
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/generators/log/: Level.java  LogData.java  LogDataRandom.java  LogFormatter.java  LogTemplate.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/generators/sensor/: SensorData.java  SensorDataRandom.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/generators/util/: Randomizer.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/: CassandraInjector.java  InjectorException.java  RiakInjector.java  SensorDataInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/log/: HadoopLogSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/sensor/: CassandraInjector.java  RiakInjector.java  SensorDataInjector.java  SensorSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/sensor/cassandra/: CassandraInjector.java  CassandraSensorSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/sensor/riak/: RiakInjector.java  RiakSensorSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/twitter/: InjectionException.java  TweetInjector.java  TweetSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/sample/: CassandraSensorSampleInjector.java  RiakSensorSampleInjector.java  SensorSampleInjector.java  SensorSampleToRiak.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/sample/log/: HadoopLogSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/sample/sensor/: CassandraSensorSampleInjector.java  RiakSensorSampleInjector.java  SensorSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/service/: CassandraSensorDataService.java  RiakSensorDataService.java  SensorDataList.java  SensorDataService.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/service/exception/: ServiceException.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/service/sensor/: CassandraSensorDataService.java  RiakSensorDataService.java  SensorDataList.java  SensorDataService.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/service/tweet/: ESTweetSearchService.java  HtagFacet.java  MongoTweetSearchService.java  TweetResultPage.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/utils/: Helpers.java  HostResolver.java  Randomizer.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/web/: Server.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/data/web/tweet/: HtagFacet.java  TweetResultPage.java  TweetSearchService.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/twitter/injector/: InjectionException.java  TweetInjector.java  TweetSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/twitter/injector/elasticsearch/: ESTweetInjector.java  ESTweetSampleInjector.java
bda-nosql-data-generators/src/main/java/org/codingmatters/ufc/ead/m1/nosql/twitter/injector/mongo/: MongoTweetInjector.java  MongoTweetSampleInjector.java
bda-nosql-data-generators/src/main/resources/: hosts.properties  logback.xml
bda-nosql-data-generators/src/main/resources/www/: index.html  parameters.js  sensor-chart.js  tweet.css
bda-nosql-data-generators/src/main/resources/www/cassandra/sensor/weekly/: index.html
bda-nosql-data-generators/src/main/resources/www/riak/sensor/weekly/: index.html
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/generators/log/: LogDataRandomTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/generators/sensor/: SensorDataRandomTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/generators/util/: RandomizerTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/: CassandraInjectorTest.java  RiakInjectorTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/injectors/sensor/: CassandraInjectorTest.java  RiakInjectorTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/sample/log/: HadoopLogSampleInjectorTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/service/: CassandraSensorDataServiceTest.java  RiakSensorDataServiceTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/utils/: HostResolverTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/data/web/service/: CassandraSensorDataServiceTest.java  RiakSensorDataServiceTest.java
bda-nosql-data-generators/src/test/java/org/codingmatters/ufc/ead/m1/nosql/twitter/injector/elasticsearch/: ESTweetInjectorTest.java
bda-nosql-tp/: pom.xml
bda-nosql-tp2/: pom.xml
bda-nosql-twitter/: pom.xml
bda-nosql-twitter/src/main/java/org/codingmatters/ufc/ead/m1/nosql/twitter/: StatusConsumer.java  TwitterStreamConsumer.java
bda-nosql-twitter/src/main/java/org/codingmatters/ufc/ead/m1/nosql/twitter/bean/: Tweet.java  User.java
bda-nosql-twitter/src/main/java/org/codingmatters/ufc/ead/m1/nosql/twitter/consumers/: LogTweetConsumer.java  SampleMakerConsumer.java
bda-nosql-twitter/src/test/java/org/codingmatters/ufc/ead/m1/nosql/twitter/bean/: TweetTest.java
nosql-bases/: DOCKER.txt  docker-compose.yml
(+38 files in other folders)
