<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codingmatters.ufc.ead.m1.nosql</groupId>
    <artifactId>bda-nosql</artifactId>
    <version>2016.0.1-SNAPSHOT</version>

    <name>UFC EAD - M1 BDA-NoSQL</name>
    <packaging>pom</packaging>

    <description>Code pour le module EAD BDA/NoSQL du Master 1 EAD de l'Unifersité de Franche Comté</description>

    <url>https://github.com/nelt/ufc-m1-ead-info-nosql</url>

    <licenses>
        <license>
            <name>GPLv3 License</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <email>nel.taurisson@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:nelt/codingmatters-code-graph</connection>
        <developerConnection>scm:git:git@github.com:nelt/codingmatters-code-graph.git</developerConnection>
        <url>git@github.com:nelt/codingmatters-code-graph.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
