##
#   VERSIONS
##
Docker=1.12.3
Compose=1.9.0

##
# CASSANDRA
##
docker pull cassandra:3.7
docker run --name cassandra -d cassandra:3.7

##
# RIAK
##
docker pull basho/riak-kv:ubuntu-2.1.4
docker run --name riak -d basho/riak-kv:ubuntu-2.1.4

##
# ELASTICSEARCH
##
docker pull elasticsearch:2.2.2
docker run --name elasticsearch -d elasticsearch:2.2.2

##
# MONGODB
##
docker pull mongo:3.2.10
docker run --name mongo -d mongo:3.2.10




##
# COMPOSE
##
curl -L https://github.com/docker/compose/releases/download/1.9.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
